; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_src_filter = +<esp8266_ctrl.cpp>
lib_deps =
    Servo
    MFRC522
    ESPAsyncWebServer
    ESP8266WiFi
    ArduinoJson
    ESPAsyncTCP
    LittleFS
    EEPROM
board_build.filesystem = littlefs

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 9600
build_src_filter = +<arduino_escl.cpp>
lib_deps = 
    LiquidCrystal_I2C
    Keypad
    Wire
    ArduinoJson

